dn: cn=Joey Mousepad,ou=people,dc=planetexpress,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Joey Mousepad
sn: Mousepad
givenName: Joey
userPassword: jmousepad
mail: jMousepad@aol.com
title: Robot Mafia Henchperson
uid: jmousepad
jpegPhoto: < file:///ldap/photos/JoeyMousepad.jpg
uniqueId: 1

dn: cn=Donbot Smith,ou=people,dc=planetexpress,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Donbot Smith
sn: Smith
givenName: Donbot
userPassword: dsmith
mail: dsmith@mafia.com
title: Robot Mafia Godfather
uid: dsmith
jpegPhoto: < file:///ldap/photos/Donbot.jpg
uniqueId: 2

dn: cn=robot_mafia,ou=people,dc=planetexpress,dc=com
changetype: add
objectClass: Group
objectClass: top
groupType: 2147483650
cn: robot_mafia
member: cn=Donbot Smith,ou=people,dc=planetexpress,dc=com
member: cn=Joey Mousepad,ou=people,dc=planetexpress,dc=com
